 Type: h       - for list of HELP code-words & subjects
 Type: h all   - for a more detailed help directory
 Type: h code  - for command list for associated subject
 STOPX-> STOPX-> STOPX-> ABSORBER DEFINITIONS:
 ABSORBER # 1:
 ABSORBER # 2:

 EQUIVALENT ABSORBER CHARGE AND MASS.

 ABSORBER #       Z*       A*    IAVE(EV)     P(TORR) T(MG/CM**2)       T(CM)
      1       14.000   28.000  1.5900E+02  0.0000E+00  2.3917E+00  1.0300E-03
 STOPX-> 

 

 Energy loss for      HE4

 Emin=  58.31 keV/Amu   E-step= 583.12 keV/Amu
 --------------------------------------------------------------------------------

  E0(MeV)  ABS#01 ExitMeV
   23.325   0.522  22.803
 STOPX->